server.port=8777
spring.application.name=ljt-file-service
#logging.file=${env:LOG_HOME}/bdc/${spring.application.name}.log
eureka.client.serviceUrl.defaultZone=http://10.248.50.227:8761/eureka/
eureka.server.evictionIntervalTimerInMs=5000
eureka.instance.leaseRenewalIntervalInSeconds=1  
eureka.instance.leaseExpirationDurationInSeconds=2  

eureka.instance.hostname= ${spring.cloud.client.ipAddress
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

logging.config=classpath:config/logback.xml