server.port=8777
spring.application.name=ljt-file-service

eureka.client.serviceUrl.defaultZone=http://10.248.50.227:8761/eureka/

spring.datasource.url=jdbc:oracle:thin:@10.248.50.218:1521:BSTST6
spring.datasource.username=bboss
spring.datasource.password=bboss_ju
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

eureka.client.healthcheck.enabled=true
eureka.server.evictionIntervalTimerInMs=5000
eureka.instance.leaseRenewalIntervalInSeconds=1  
eureka.instance.leaseExpirationDurationInSeconds=2  
eureka.instance.hostname= ${spring.cloud.client.ipAddress
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true


