server.port=8762
spring.application.name=bdc-file-service
#logging.file=${env:LOG_HOME}/bdc/${spring.application.name}.log
eureka.client.serviceUrl.defaultZone=http://10.248.50.227:8761/eureka/
eureka.server.evictionIntervalTimerInMs=5000
eureka.instance.leaseRenewalIntervalInSeconds=1  
eureka.instance.leaseExpirationDurationInSeconds=2  